# distributed-wpa-cracking

./: Architecture.md  DeveloperSetup.md  DevelopmentJournal.md  HowtoCaptureData.md  ProjectHome.md  TestEnvironment.md  WelcomePage.md
docs/: Distributed WPA Cracking; Final Presentation; 2011-05-02.ppt  Distributed WPA Cracking; Final Project Report; 2011-05-03.docx  Distributed_WPA_Cracking_Final_Project_Report_2011-05-03.docx  JobExecution.dia  JobExecution.dia~  Test Results; 2011-04.xlsx  Test Results_2011-04.xlsx  jobWorkflow.odg  ryansText.txt
files/: oldcode_verify_offset.c
files/testdata/: rodneys_home_network_called_wireless__-01.kismet.netxml
files/testdata/insheeption_abdicate/: insheeption_abdicate-01.csv  insheeption_abdicate-01.kismet.netxml
files/testdata/linksys_A16242265/: linksys_A16242265-01.cap  linksys_A16242265-01.csv  linksys_A16242265-01.kismet.netxml
files/testdata/linksys_FirstDictionary_!8zj39le/: linksys_FirstDictionary_!8zj39le-01.csv  linksys_FirstDictionary_!8zj39le-01.kismet.csv
files/testdata/linksys_LastDictionary_}ttringe/: linksys_LastDictionary_}ttringe-01.kismet.csv
files/testdata/linksys_MiddleDictionary_korrelie/: linksys_MiddleDictionary_korrelie-01.cap  linksys_MiddleDictionary_korrelie-01.csv  linksys_MiddleDictionary_korrelie-01.kismet.csv  linksys_MiddleDictionary_korrelie-01.kismet.netxml
files/testdata/linksys_NotInDictionary_UnknownPassword5763/: linksys_NotInDictionary_UnknownPassword5763-01.csv  linksys_NotInDictionary_UnknownPassword5763-01.kismet.csv
files/testdata/linksys_aposafranine/: linksys_aposafranine-01.cap  linksys_aposafranine-01.csv  linksys_aposafranine-01.kismet.csv
files/testdata/linksys_kousonin/: linksys_kousonin-01.cap
files/testdata/linksys_turbulents/: linksys_turbulents-01.csv  linksys_turbulents-01.kismet.netxml
files/testdata/router_A16242265/: router_A16242265-01.cap  router_A16242265-01.csv
files/testdata/router_aposafranine/: router_aposafranine-01.csv  router_aposafranine-01.kismet.csv  router_aposafranine-01.kismet.netxml
files/testdata/router_kousonin/: router_kousonin-01.cap  router_kousonin-01.kismet.csv  router_kousonin-01.kismet.netxml
files/testdata/router_turbulents/: router_turbulents-01.kismet.netxml
files/testdata/wireless_you_will_never_guess_it_ever/: Router Info.txt  wireless.csv
src/cowpatty-4.6/: Makefile  cowpatty  cowpatty.c  cowpatty.h  genpmk  genpmk.c  hashfile  md5.c
src/cowpatty-CU5673/: client.c  cowpatty.c  server.c  sha1.c  sha1.h  utils.c
src/datacapture/: startcapture
src/distributed-wpa-cracking-master/: .project  pom.xml
trunk/: fixit.cmd
trunk/docs/: 201104_TestResults.xls  Distributed WPA Cracking; Final Project Report; 2011-05-03.docx  Distributed_WPA_Cracking_Final_Project_Report_2011-05-03-Changes.docx  Distributed_WPA_Cracking_Final_Project_Report_2011-05-03-ChangesAccepted.docx  Distributed_WPA_Cracking_Final_Project_Report_2011-05-03.docx  Test Results; 2011-04.xlsx  Wirelessdefence.org.url  ryansText.txt  ~$stributed_WPA_Cracking_Final_Project_Report_2011-05-03.docx
trunk/files/: wpa_psk-h1kari_renderman.torrent
trunk/files/testdata/: rodneys_home_network_called_wireless__-01.cap
trunk/files/testdata/WRT54GL v1.1/: wireless.kismet.csv
trunk/files/testdata/insheeption_abdicate/: insheeption_abdicate-01.cap  insheeption_abdicate-01.kismet.csv
trunk/files/testdata/linksys_A16242265/: linksys_A16242265-01.cap  linksys_A16242265-01.csv  linksys_A16242265-01.kismet.csv
trunk/files/testdata/linksys_FirstDictionary_!8zj39le/: linksys_FirstDictionary_!8zj39le-01.cap  (+1 more)
trunk/src/cowpatty-4.6/: cowpatty  cowpatty.c  cowpatty.h  genpmk  radiotap.h
trunk/src/cowpatty-CU5673/: common.h  cowpatty.c  md5.h  utils.h
trunk/src/distributed-wpa-cracking-master/: .classpath  pom.xml
trunk/src/distributed-wpa-cracking-master/src/main/java/com/google/code/distributedwpacracking/master/: GlobalConstants.java  GlobalData.java  Job.java  WebAppConfig.java
trunk/src/distributed-wpa-cracking-master/src/main/java/com/google/code/distributedwpacracking/master/exceptions/: InvalidRecordException.java
trunk/src/distributed-wpa-cracking-master/src/main/java/com/google/code/distributedwpacracking/master/javabeans/: GlobalDataJavaBean.java  HashDatabaseHeader.java
trunk/src/distributed-wpa-cracking-master/src/main/java/com/google/code/distributedwpacracking/master/servlets/: KillWorkerNodes.java  OutputWebAppLog.java  StartWorkerNodes.java
trunk/src/distributed-wpa-cracking-master/src/main/java/com/google/code/distributedwpacracking/master/utils/: SSHRemoteCommand.java  WorkerNodeManager.java
trunk/src/distributed-wpa-cracking-master/src/main/resources/: Sample-WebAppConfig.xml
trunk/src/distributed-wpa-cracking-master/src/main/resources/com/google/code/distributedwpacracking/master/servlets/: InitializationServlet.java
trunk/src/distributed-wpa-cracking-master/src/main/webapp/: job queue _fragment.jspx  legal  system_status.jspx  welcome.jspx
trunk/src/distributed-wpa-cracking-master/src/main/webapp/WEB-INF/: web.xml
wiki/: Architecture.wiki  DeveloperSetup.wiki  DevelopmentJournal.wiki  HowtoCaptureData.wiki  PageName.wiki  TestEnvironment.wiki  WelcomePage.wiki
(+41 files in other folders)
