<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.2"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	>
	
	<!-- We don't support Internet Explorer 8 and before.  IE9 might support XHTML properly
		If not the user muse use a web browser that does have support for basic web standards
		Google Chrome or Mozilla Firefox are good choices.
	 -->
	
    <jsp:directive.page language="java"
        contentType="application/xhtml+xml; charset=UTF-8" pageEncoding="UTF-8" />
    
<table>
	<tr>
		<th>Who</th><th>Time Submitted</th><th>Time Started</th><th>Time Completed</th><th>Result</th>
	</tr>
	<!-- TODO -->
</table>

</jsp:root>